{
  "folders": [
    {
      "name": "war-council (MCP)",
      "path": "."
    },
    {
      "name": "context-fabric",
      "path": "repos/context-fabric"
    },
    {
      "name": "ebookavplayer",
      "path": "repos/ebookavplayer"
    },
    {
      "name": "cloudpilot",
      "path": "repos/cloudpilot"
    },
    {
      "name": "grade-the-grader",
      "path": "repos/grade-the-grader"
    },
    {
      "name": "specterboard",
      "path": "repos/specterboard"
    },
    {
      "name": "gyokan",
      "path": "repos/gyokan"
    },
    {
      "name": "milkman-webapp-portfolio",
      "path": "repos/milkman-webapp-portfolio"
    },
    {
      "name": "copilot-sonar",
      "path": "D:/copilot-tts"
    },
    {
      "name": "portfolio-template",
      "path": "D:/sara portfolio"
    },
    {
      "name": "milkman-audiobook-maker",
      "path": "D:/personal webapp portfolio"
    }
  ],
  "settings": {
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.promptFiles": true,
    "files.exclude": {
      "**/.cline-context": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/.cline-context": true,
      "**/node_modules": true,
      "**/.ml_cache": true
    },
    "task.allowAutomaticTasks": "on"
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "rooveterinaryinc.roo-cline",
      "saoudrizwan.claude-dev"
    ]
  }
}
